PORT = 8082
MONGODB_URL = mongodb+srv://rishupandey3102:RandomPhewPhew@linkleap.gbonkhz.mongodb.net/?retryWrites=true&w=majority&appName=LinkLeap
JWT_SECRET_KEY = thisisasamplekey
JWT_EXPIRE_IN_MINUTES = 1d